<!DOCTYPE HTML>
<html>
	<head>
		<title>DriveSafe</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="icon" href="images/favicon.ico" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper" class="divided">
				<!-- One -->
					<section class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
						<div class="content">
							<h1>DriveSafe <i class="fas fa-car-crash"></i></h1>
							<p class="major">An application on your phone that can reduce your insurance costs by upto <b>50%.</b><br>
							Check below to see compatibility with your insurance provider.</p>							
							<select>
							<option value="Desdardins">Desjardins General</option>
							<option value="intact">Intact Financial Corporation</option>
							<option value="TD">TD Insurance</option>
							<option value="Aviva">Aviva Canada</option>
							</select><br>
								<a href="#first" class="button big smooth-scroll-middle" style="width:200px;">How It Works</a> &#160;
								<a href="https://github.com/anant-j/DriveSafe/tree/master/AndroidApp" target="_blank" class="button big smooth-scroll-middle" style="width:240px;">Get The Android App</a> 
								<a href="https://github.com/anant-j/DriveSafe/tree/master/DriveSafe_Algorithm" target="_blank" class="button big smooth-scroll-middle" style="width:200px;">View Algorithm</a> &#160;
								<a href="#seven" target="_blank" class="button big smooth-scroll-middle" style="width:240px;">Contact Us</a>
								</div>
						<div class="image">
							<img src="images/banner.jpg" alt="Vehicle Speedometer image" />
						</div>
					</section>

				<!-- Two -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="first">
						<div class="content">
							<h2>How does it work?</h2>
							<p>The application <b>communicates with your vehicle</b> through an OBD-II scanner,inbuilt maps and a dash-cam.<br>It <b>computes</b> the data over the week and provides a detailed <b>driving summary</b> to <b>you</b> and <b>your insurance provider</b>.<br>You receive or lose <b>points</b> based on this calculated data.<br> Whenever you renew your insurance, you can use these points and save money!!</p>
							<ul class="actions stacked">
								<li><a href="#second" class="button smooth-scroll-middle">Do I Have to pay?</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight01.jpg" alt="Dashcam image" />
						</div>
					</section>

				<!-- Three -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="second">
						<div class="content">
							<h2>Do I have to pay?</h2>
							<p>You <b>don't</b> need to pay to use the application.<br>However, you <b>need to</b> purchase a compatible OBD-II scanner and a dash-cam yourself or through your insurance provider.<br>However, this is a small investment when compared to the amount of <b>money you can save</b> at the end.</p>
							<ul class="actions stacked">
								<li><a href="#third" class="button smooth-scroll-middle">What's the catch?</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight02.jpg" alt="OBD II Image" />
						</div>
					</section>

				<!-- Four -->
					<section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in" id="third">
						<div class="content">
							<h2>What's the catch?</h2>
							<p>There is no catch.<br>This application promotes you to adopt <b>better driving practices</b> by earning you points which you can use to pay for insurance.<br>Moreover, it also<b> informs the emergency services</b> if you are involved in an accident, which can <b>save your life</b>.<br>This application also <b>temporarily hides</b> mobile notifications when you are driving, thus <b>reducing distractions</b>.</p>
							<ul class="actions stacked">
								<li><a href="#fourth" class="button smooth-scroll-middle">What's differential pricing?</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight03.jpg" alt="Emergency Assistant image" />
						</div>
					</section>
				<!-- Five -->
					<section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in" id="fourth">
						<div class="content">
							<h2>Introducing Differential Pricing</h2>
							<p>Via differential pricing, your insurance company may <b>charge you differently</b> based on your <b>profile score</b>.<br>This means that the people next door, even though they might be of the same age as yours, may end up paying more because of their driving habits.</p>
							<ul class="actions stacked">
								<li><a href="#fifth" class="button smooth-scroll-middle">Learn More</a></li>
							</ul>
						</div>
						<div class="image">
							<img src="images/spotlight04.png" alt="Dollar Sign Here" />
						</div>
					</section>

				<!-- Six -->
					<section class="wrapper style1 align-center" id="fifth">
						<div class="inner">
							<h2>Driving Safety through our app!!</h2>							
							<p>Thousands of people die every year in road accidents.<br>Our initiative originated at <b>YorkUHacks 2018</b> and is a step towards making Canadian <b>roads safer</b> and <b>decreasing distractions</b> while driving.<br>It's a <b>win-win situation</b> for you as you save money, for insurance providers as they save money, and us because we are more safer on the roads.</p>
							<div class="items style1 medium onscroll-fade-in">
								<section>
									<span class="icon style2 major fa-bell"></span>
									<h3>Cautionary Alerts</h3>
									<p>The application alerts you audibly if you have your parking brake on, or if you're running low on fuel.<br>This causes lesser distraction as compared to looking at the speedometer icons.</p>
								</section>
								<section>
									<span class="icon style2 major fa-wrench"></span>
									<h3>Service Reminders</h3>
									<p>The application informs you if your car isn't running right, or if a service is due.</p>
								</section>
								<section>
									<span class="icon style2 major fa-street-view"></span>
									<h3>Traffic Alerts</h3>
									<p>With Google Maps integrated into the app, you can use all the features Google Maps has to offer.</p>
								</section>
								<section>
									<span class="icon style2 major fa-exclamation-triangle"></span>
									<h3>Emergency Services</h3>
									<p>The application automatically contacts the emergency services if a collision is detected which can help save someone's life.</p>
								</section>
								<section>
									<span class="icon style2 major fa-comments"></span>
									<h3>Blocked Notifications</h3>
									<p>Notifications are disabled temporarily so that the user is not distracted.However, urgent notifications are audibly spoken.</p>
								</section>
								<section>
									<span class="icon style2 major fa-credit-card"></span>
									<h3>Cost Saving</h3>
									<p>You save money on fuel,repair and insurance costs if you drive safely by using this application.</p>
								</section>
								</div>
						</div>
					</section>
					
					<!-- Seven-->
					<section class="spotlight style1 onscroll-image-fade-in" id="six">
						<div class="content">
							<h2 >FAQ's</h2>
							<p><b>Is it compulsory to use this app?</b><br>If you want to pay less for insurance, it is necessary that you drive with this application opened. <br>However, it's not required by law to use this app. The usage is totally optional.<br>
							<b>Are there any hidden charges?</b><br>No, this application is completely free to use. However, your insurance provider may charge a service fee or a one-time fee.<br>
							<b>Do I have to buy a membership?</b><br>No, there is no membership for this application.<br>
							<b>What if I forget my phone at my house/someplace else?</b><br>If you forget your phone, you won't get any points for that driving session.You would also not lose any points as there is no distraction while driving.<br>
							<ul><b>How does this app work?</b>
							<li> You keep this app open while driving which is linked to your insurance account.</li>
							<li>Your score is generated weekly which is sent to your insurance provider.</li>
							<li>You either gain or lose points which can be eventually used to pay off insurance fees.</li></ul>
							<b>What if my insurance provider is not listed?</b><br>If your insurance provider is not listed, please contact us with your details via the form given below.</p>
							<ul class="actions stacked">
								<li><a href="#seven" class="button smooth-scroll-middle">Contact Us</a></li>
							</ul>
						</div>
					</section>

				<!-- Eight -->
					<section class="wrapper style1 align-center" id="seven">
						<div class="typeform-widget" data-url="https://anantjain.typeform.com/to/xAGeo4" style="width: 100%; height: 750px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script> <div style="font-family: Sans-Serif;font-size: 12px;color: #999;opacity: 0.5; padding-top: 5px;"> powered by <a href="https://admin.typeform.com/signup?utm_campaign=xAGeo4&utm_source=typeform.com-12246374-Basic&utm_medium=typeform&utm_content=typeform-embedded-poweredbytypeform&utm_term=EN" style="color: #999" target="_blank">Typeform</a> </div>
					</section>

				<!-- Footer -->
					<footer class="wrapper style1 align-center">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://twitter.com/yorku_hacks?lang=en" target="_blank" class="icon style2 fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://www.facebook.com/yorkuhacks/" target="_blank" class="icon style2 fa-facebook"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/yorkuhacks/" target="_blank" class="icon style2 fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a onclick="window.open('https://www.linkedin.com/in/anant-j/'); window.open('https://www.linkedin.com/in/sudhanshu-laroiya-52973b162/')" href="https://www.linkedin.com/in/danny-rechtman-18257913b/" target="_blank" class="icon style2 fa-linkedin"><span class="label">Instagram</span></a></li>
							</ul><h2>Thank You</h2>
							<p>&copy; All Rights Reserved<br>Anant Jain<br>Danny Rechtman<br>Sudhanshu Laroiya<br>Made with the help of HTML5 UP<br>All company names including Google, Desjardins, Intact Financial, Aviva Canada and TD are just used for reference purposes only. Any co-relation to real life is purely fictional.</p>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
